.mainDiv
{
	width:100%;
	border:2px solid #e4e4e4;
	text-align:center;
	margin:0px;
	padding:0px;
}
.divLeft
{
	width:300px;
	float:left;
	border:0px solid #FF0000;
	padding-top:0px;
}
.divRight
{
	width:6800px;
	float:left;
	border:0px solid #FF0000;
	padding-top:0px;
}
td
{
	font-family:verdana;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	font-weight:normal;
	text-align:left;
}

a
{
	font-family:verdana;
	font-size:12px;
	color:#009BE6;
	text-decoration:none;
	font-weight:Bold;
}
a:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	text-decoration:underline;
	font-weight:Bold;
}

.title
{
	color:#003366;
	font-weight:bold;
	font-family:verdana;
	font-size:14px;
	text-decoration:none;
}

.title1
{
	color:#003366;
	font-weight:bold;
	font-family:verdana;
	font-size:12px;
	text-decoration:none;
}

.title2
{
	color:#003366;
	font-weight:bold;
	font-family:verdana;
	font-size:9px;
	text-decoration:none;
}
.title3
{
	color:#000000;
	font-weight:bold;
	font-family:verdana;
	font-size:12px;
	text-decoration:none;
}

.heading
{
	font-family:verdana;
	font-weight:bold;
	font-size:25px;
	text-decoration:none;
	color:#003333;
}

.heading1
{
	font-family:arial;
	font-weight:bold;
	font-size:16px;
	text-decoration:none;
	color:#005E8A;
}

.heading2
{
	font-family:arial;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
	color:#ffffff;
}

.heading3
{
	font-family:verdana;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
	color:#4d4d4d;
}

.heading4
{
	font-family:verdana;
	font-weight:bold;
	font-size:16px;
	text-decoration:none;
	color:#363636;
}

.heading5
{
	font-family:verdana;
	font-weight:bold;
	font-size:10px;
	text-decoration:none;
	color:#4d4d4d;
}

.text
{
	color:#333333;
	font-weight:bold;
	font-family:arial;
	font-size:13;
	text-decoration:none;

}
.text1
{
	color:#013B63;
	font-weight:bold;
	font-family:verdana;
	font-size:12;
	text-decoration:none;

}

.text3
{
	color:#013B63;
	font-weight:bold;
	font-family:verdana;
	font-size:20;
	text-decoration:none;

}

.text4
{
	color:#ffffff;
	font-weight:bold;
	font-family:verdana;
	font-size:15;
	text-decoration:none;

}

.text5
{
	font-family:Trebuchet MS;
	font-size:14px;
	color:#4d4d4d;
	text-decoration:none;
	text-transform:uppercase;	
}


.smalltext
{
	font-family:Arial;
	font-size:8px;
	color:#000000;
	font-weight:Bold;
}

.smalltext1
{
	color:#000000;
	font-family:verdana;
	font-size:11;
	text-decoration:none;
}

.smalltext2
{
	color:#000000;
	font-family:verdana;
	font-size:12px;
	text-decoration:none;
}

.smalltext3
{
	color:#7E7E7E;
	font-family:verdana;
	font-size:9;
	text-decoration:none;
}

.smalltext4
{
	color:#003366;
	font-family:verdana;
	font-size:13;
	text-decoration:none;
}

.smalltext5
{
	color:#7E7E7E;
	font-family:verdana;
	font-size:12;
	text-decoration:none;
}

.smalltext6
{
	color:#333333;
	font-family:verdana;
	font-size:12;
	text-decoration:none;
}

.smalltext7
{
	color:#000000;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}

.smalltext8
{
	color:#ffffff;
	font-family:verdana;
	font-size:11px;
	text-decoration:none;
}
.smalltext9
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color:#333333;
	font-size:9;
	text-decoration:none;
}
.smalltext10
{
	font-family:verdana;
	color:#333333;
	font-size:13;
	font-weight:bold;
	text-decoration:none;
}

.smalltext11
{
	color:#7E7E7E;
	font-family:verdana;
	font-size:9px;
	text-decoration:none;
}

.smalltext12
{
	font-family:arial;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}

.smalltext13
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	color:#4d4d4d;
	text-decoration:none;
}

.smalltext14
{
	font-family:verdana;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}

.smalltext15
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	color:#ff0000;
	text-decoration:none;
}

.smalltext16
{
	color:#8F8F6E;
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
}
.smalltext17
{
	color:#8F8F6E;
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
}

.smalltext18
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color:#333333;
	font-size:14;
	text-decoration:none;
}

.smalltext19
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color:#009be6;
	font-size:12;
	text-decoration:none;
}
.smalltext20
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color:#5E5E5E;
	font-size:10;
	text-decoration:none;
}

.smalltext21
{
	color:#8F8F6E;
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	text-decoration:none;
}
.smalltext22
{
	color:#333333;
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
}

.smalltext23
{
	font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color:#333333;
	font-size:16px;
	text-decoration:none;
}
.smalltext24
{
	color:#000000;
	font-family:verdana;
	font-size:16px;
	text-decoration:none;
}

.rwcolor
{
	background-color: #980003;
}

.rwcolor1
{
	background-color: #FFFFFF;
}

.rwcolor2
{
	background-color: #DAEEF3;
}


.input
{
	border:1px solid #CDC7B7;
	background-color:#F0EDE3;
}

.formlink
{
	font-family:verdana;
	font-size:18px;
	color:#6D634B;
	font-weight:bold;
	text-decoration:none;
}
.formlink1
{
	font-family:verdana;
	font-size:12px;
	color:#6D634B;
	font-weight:bold;
	text-decoration:none;
}

.link_style1
{
	font-family:Arial;
	font-size:14px;
	color:#FFFFFF;
	font-weight:Bold;
}

.link_style1:hover
{
	font-family:Arial;
	font-size:14px;
	color:#ff0000;
	font-weight:Bold;
	text-decoration:underline;
}

.link_style2
{
	font-family:verdana;
	font-size:13px;
	color:#013B63;
	font-weight:Bold;
}

.link_style2:hover
{
	font-family:verdana;
	font-size:13px;
	color:#ff0000;
	font-weight:Bold;
	text-decoration:underline;
}

.link_style3
{
	font-family:verdana;
	font-size:13px;
	color:#245EDC;
	font-weight:Bold;
}

.link_style3:hover
{
	font-family:verdana;
	font-size:13px;
	color:#ff0000;
	font-weight:Bold;
	text-decoration:underline;
}

.link_style4
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:Bold;
}

.link_style4:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:Bold;
	text-decoration:underline;
}

.link_style5
{
	font-family:verdana;
	font-size:12px;
	color:#0073AA;
	font-weight:none;
}

.link_style5:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style6
{
	font-family:verdana;
	font-size:11px;
	color:#0073AA;
	font-weight:none;
}

.link_style6:hover
{
	font-family:verdana;
	font-size:11px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style7
{
	font-family:verdana;
	font-size:10px;
	color:#9F9F9F;
	font-weight:none;
}

.link_style7:hover
{
	font-family:verdana;
	font-size:10px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style8
{
	font-family:verdana;
	font-size:14px;
	color:#008ACC;
	font-weight:none;
}

.link_style8:hover
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style9
{
	font-family:verdana;
	font-size:14px;
	color:#2B6AED;
	font-weight:bold;
	text-decoration:none;
}

.link_style9:hover
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:bold;
	text-decoration:underline;
}

.link_style10
{
	font-family:verdana;
	font-size:15px;
	color:#0073AA;
	font-weight:none;
	text-decoration:underline;
}

.link_style10:hover
{
	font-family:verdana;
	font-size:15px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style11
{
	font-family:arail;
	font-size:9px;
	color:#0073AA;
	font-weight:none;
	text-decoration:underline;
}

.link_style11:hover
{
	font-family:arail;
	font-size:9px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style12
{
	font-family:verdana;
	font-size:9px;
	color:#0073AA;
	font-weight:none;
	text-decoration:underline;
}

.link_style12:hover
{
	font-family:verdana;
	font-size:9px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style13
{
	font-family:verdana;
	font-size:18px;
	color:#0073AA;
	font-weight:bold;
	text-decoration:underline;
}

.link_style13:hover
{
	font-family:verdana;
	font-size:18px;
	color:#ff0000;
	font-weight:bold;
	text-decoration:underline;
}

.link_style14
{
	font-family:verdana;
	font-size:12px;
	color:#0073AA;
	font-weight:none;
	text-decoration:underline;
}

.link_style14:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}
.link_style15
{
	font-family:verdana;
	font-size:10px;
	color:#005680;
	font-weight:none;
}

.link_style15:hover
{
	font-family:verdana;
	font-size:10px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style16
{
	font-family:verdana;
	font-size:10px;
	color:#333333;
	font-weight:none;
}

.link_style16:hover
{
	font-family:verdana;
	font-size:10px;
	color:#333333;
	font-weight:none;
	text-decoration:underline;
}

.link_style17
{
	font-family:verdana;
	font-size:10px;
	color:#ff0000;
	font-weight:none;
}

.link_style17:hover
{
	font-family:verdana;
	font-size:10px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style18
{
	font-family:verdana;
	font-size:10px;
	color:#DF66D3;
	font-weight:none;
}

.link_style18:hover
{
	font-family:verdana;
	font-size:10px;
	color:#DF66D3;
	font-weight:none;
	text-decoration:underline;
}

.link_style19
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
}

.link_style19:hover
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style20
{
	font-family:verdana;
	font-size:10px;
	color:#800080;
	font-weight:none;
}

.link_style20:hover
{
	font-family:verdana;
	font-size:10px;
	color:#800080;
	font-weight:none;
	text-decoration:underline;
}

.link_style21
{
	font-family:verdana;
	font-size:10px;
	color:#0000FF;
	font-weight:none;
}

.link_style21:hover
{
	font-family:verdana;
	font-size:10px;
	color:#0000FF;
	font-weight:none;
	text-decoration:underline;
}

.link_style22
{
	font-family:verdana;
	font-size:10px;
	color:#008000;
	font-weight:none;
}

.link_style22:hover
{
	font-family:verdana;
	font-size:10px;
	color:#008000;
	font-weight:none;
	text-decoration:underline;
}

.link_style23
{
	font-family:verdana;
	font-size:22px;
	color:#ff0000;
	font-weight:bold;
	text-decoration:underline;
}

.link_style23:hover
{
	font-family:verdana;
	font-size:22px;
	color:#ff0000;
	font-weight:bold;
	text-decoration:none;
}

.link_style24
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:none;
}

.link_style24:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.linkstyle25
{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
	text-transform:uppercase;
}
.linkstyle25:hover
{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:underline;
	text-transform:uppercase;
}

.link_style26
{
	font-family:verdana;
	font-size:11px;
	color:#00A3F0;
	text-decoration:underline;
	font-weight:normal;
}

.link_style26:hover
{
	font-family:verdana;
	font-size:11px;
	color:#ff0000;
	text-decoration:underline;
	font-weight:normal;
}

.linkstyle27
{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:underline;
	text-transform:uppercase;
}
.linkstyle27:hover
{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
}

.link_style28
{
	font-family:verdana;
	font-size:14px;
	color:#0080C0;
	font-weight:none;
	text-decoration:underline;
}

.link_style28:hover
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style29
{
	font-family:verdana;
	font-size:14px;
	color:#333333;
	font-weight:none;
	text-decoration:underline;
}

.link_style29:hover
{
	font-family:verdana;
	font-size:14px;
	color:#333333;
	font-weight:none;
	text-decoration:none;
}

.link_style30
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
	text-decoration:underline;
}

.link_style30:hover
{
	font-family:verdana;
	font-size:14px;
	color:#ff0000;
	font-weight:none;
	text-decoration:none;
}

.link_style31
{
	font-family:verdana;
	font-size:14px;
	color:#DF66D3;
	font-weight:none;
	text-decoration:underline;
}

.link_style31:hover
{
	font-family:verdana;
	font-size:14px;
	color:#DF66D3;
	font-weight:none;
	text-decoration:none;
}

.link_style32
{
	font-family:verdana;
	font-size:15px;
	color:#00A3F0;
	text-decoration:underline;
	font-weight:normal;
}

.link_style32:hover
{
	font-family:verdana;
	font-size:15px;
	color:#ff0000;
	text-decoration:underline;
	font-weight:normal;
}

.link_style33
{
	font-family:Arial;
	font-size:12px;
	color:#FFFFFF;
	font-weight:normal;
	text-decoration:underline;
}

.link_style33:hover
{
	font-family:Arial;
	font-size:12px;
	color:#ff0000;
	font-weight:normal;
	text-decoration:underline;
}

.link_style34
{
	font-family:verdana;
	font-size:18px;
	color:#00A3F0;
	text-decoration:underline;
	font-weight:normal;
}

.link_style34:hover
{
	font-family:verdana;
	font-size:18px;
	color:#ff0000;
	text-decoration:underline;
	font-weight:normal;
}

.link_style35
{
	font-family:verdana;
	font-size:18px;
	color:#FF0000;
	text-decoration:underline;
	font-weight:normal;
}

.link_style35:hover
{
	font-family:verdana;
	font-size:18px;
	color:#00A3F0;
	text-decoration:underline;
	font-weight:normal;
}



.greenLink
{
	font-family:verdana;
	font-size:12px;
	color:#3A803A;
	font-weight:none;
	text-decoration:underline;
}

.greenLink:hover
{
	font-family:verdana;
	font-size:12px;
	color:#3A803A;
	font-weight:none;
	text-decoration:underline;
}


.error
{
	font-family:verdana;
	font-size:12;
	color:#FF0000;
	text-decoration:none;
	font-weight:normal;
}

.error1
{
	font-family:verdana;
	font-size:9px;
	color:#FF0000;
	text-decoration:none;
	font-weight:normal;

}

.error2
{
	font-family:verdana;
	font-size:15;
	color:#FF0000;
	text-decoration:none;
	font-weight:normal;

}
.text2
{
	font-family:verdana;
	font-size:12;
	color:#033A61;
	text-decoration:none;
	font-weight:normal;
}
.textbox
{
	text-transform:none;
	font-family:verdana;
	font-size:12px;
	color:#000000;
	background-color:#EFEFF7;
	font-weight:none;
}
.textbox1
{
	text-transform:uppercase;
	font-family:verdana;
	font-size:12px;
	color:#000000;
	background-color:#EFEFF7;
	font-weight:none;
}

.textbox2
{
	border:1px solid #e0d6c9;
	height:25px;
	margin:3px;
	font-family:verdana;
	font-size:13px;
	color:#2b2b2b;
}

.topHeading
{
	background:#2b2b2b;
	height:25px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:14px;
}




.textstyle
{
	font-family:Trebuchet MS;
	color:#333333;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	letter-spacing:0px;
	text-align:justify;
	line-height: 1.7em;
}

.textstyle1
{
	font-family:Trebuchet MS;
	color:#333333;
	font-size:16px;
	font-weight:normal;
	text-decoration:none;
	letter-spacing:0px;
	text-align:justify;
	line-height: 1.2em;
}

.textstyle2
{
	font-family:Trebuchet MS;
	color:#4d4d4d;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	letter-spacing:0px;
	text-align:justify;
	line-height: 1.2em;
}

.textstyle3
{
	font-family:Trebuchet MS;
	color:#333333;
	font-size:19px;
	font-weight:normal;
	text-decoration:none;
	letter-spacing:0px;
	text-align:justify;
	line-height: 1.2em;
}

p {font-size: 14px; line-height: 1.7em; } 

.textarea
{
	font-family:verdana;
	border:1px solid #e0d6c9;
	font-size:12px;
	color:#2b2b2b;
}




.tabtext
{
	font-family:helvetica;
	font-size:10px;
	color:#333333;
	text-decoration:none;	
}
.tabtext:hover
{
	font-family:helvetica;
	font-size:10px;
	color:#333333;
	text-decoration:none;	
}
.tabtext1
{
	font-family:helvetica;
	font-size:11px;
	font-weight:bold;
	color:#333333;
	text-decoration:none;	
}
.tabtext1:hover
{
	font-family:helvetica;
	font-size:11px;
	color:#333333;
	text-decoration:none;	
}

.form_text
{
	height:25px;
	width:196px;
	background-repeat:repeat-x;
	border:1px solid #d4d4d4;
	color:#666666;
	font-family:verdana;
	font-size:12px;
	padding:0 0 0 4px;
	-moz-border-radius:5px; / Firefox / 
	-webkit-border-radius:5px; / Safari and chrome / 
	-khtml-border-radius:5px; / Linux browsers / 
	border-radius:5px; / CSS3 / 
	-moz-box-shadow:1px 1px 2px 1px #ccc;
	-webkit-box-shadow:1px 1px 2px 1px #ccc;
	box-shadow:1px 1px 2px 1px #ccc;
}

.form_text_email
{
	height:25px;
	width:196px;
	background-repeat:repeat-x;
	border:1px solid #d4d4d4;
	color:#666666;
	font-family:verdana;
	font-size:11px;
	padding:0 0 0 4px;
	-moz-border-radius:5px; / Firefox / 
	-webkit-border-radius:5px; / Safari and chrome / 
	-khtml-border-radius:5px; / Linux browsers / 
	border-radius:5px; / CSS3 / 
	-moz-box-shadow:1px 1px 2px 1px #ccc;
	-webkit-box-shadow:1px 1px 2px 1px #ccc;
	box-shadow:1px 1px 2px 1px #ccc;
}

.form_textarea
{
	height:51px;
	width:196px;
	background-repeat:repeat-x;
	border:1px solid #d4d4d4;
	color:#666666;
	font-family:verdana;
	font-size:12px;
	padding:4px 0 0 4px;
	-moz-border-radius:5px; / Firefox / 
	-webkit-border-radius:5px; / Safari and chrome / 
	-khtml-border-radius:5px; / Linux browsers / 
	border-radius:5px; / CSS3 / 
	-moz-box-shadow:1px 1px 2px 1px #ccc;
	-webkit-box-shadow:1px 1px 2px 1px #ccc;
	box-shadow:1px 1px 2px 1px #ccc;
}

.form_links
{	
	color: #816849;
    font-family: verdana;
    font-size: 12px;
	font-weight:bold;
    text-decoration: none;
}
.form_links:hover
{	
	color: #816849;
    font-family: verdana;
    font-size: 12px;
	font-weight:bold;
    text-decoration: underline;
}

.form_links1
{	
	color: #816849;
    font-family: verdana;
    font-size: 11px;
	font-weight:normal;
    text-decoration: none;
}
.form_links1:hover
{	
	color: #816849;
    font-family: verdana;
    font-size: 11px;
	font-weight:normal;
    text-decoration: underline;
}

.form_links2
{	
	color: #ac2e17;
    font-family: verdana;
    font-size: 11px;
	font-weight:normal;
    text-decoration: none;
}
.form_links2:hover
{	
	color: #ac2e17;
    font-family: verdana;
    font-size: 11px;
	font-weight:normal;
    text-decoration: underline;
}

.nextText
{
	color: #800000;
    font-family: arial;
    font-size: 16px;
	font-weight:bold;
    text-decoration: none;
}

.nextLink
{
	color: #800000;
    font-family: arial;
    font-size: 16px;
	font-weight:bold;
    text-decoration: underline;
}

.nextLink:hover
{
	color: #800000;
    font-family: arial;
    font-size: 16px;
	font-weight:bold;
    text-decoration: none;
}

.alphaLink
{
	font-family:verdana;
	font-size:12px;
	color:#666666;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}
.alphaLink:hover
{
	font-family:verdana;
	font-size:12px;
	color:#666666;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}

.alphaLink1
{
	font-family:verdana;
	font-size:14px;
	color:#df0024;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}
.alphaLink1:hover
{
	font-family:verdana;
	font-size:14px;
	color:#df0024;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}
.alphaLink2
{
	font-family:arial;
	font-size:14px;
	color:#000000;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}

.alphaLink2:hover
{
	font-family:arial;
	font-size:14px;
	color:#df0024;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}
.alphaLink3
{
	font-family:verdana;
	font-size:12px;
	color:#df0024;
	font-weight:bold;
	text-decoration:none;
}
.alphaLink3:hover
{
	font-family:verdana;
	font-size:12px;
	color:#df0024;
	font-weight:bold;
	text-decoration:none;
}
.alphaLink4
{
	font-family:verdana;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}
.alphaLink4:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}

.link_button_plus
{
	height:30px;
	color:#333333;
	font-family:verdana;
	cursor:pointer;
	font-size:15px;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}

.link_button_plus:hover
{
	height:30px;
	color:#333333;
	/*background-color:#213A69;*/
	font-family:verdana;
	cursor:pointer;
	font-size:15px;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}

.link_button_plus1
{
	height:30px;
	color:#333333;
	font-family:verdana;
	cursor:pointer;
	font-size:11px;
	text-align:center;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}

.link_button_plus1:hover
{
	height:30px;
	color:#333333;
	/*background-color:#213A69;*/
	font-family:verdana;
	cursor:pointer;
	font-size:11px;
	text-align:center;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}



.link_button_minus
{
	height:30px;
	color:#333333;
	/*background-color:#213A69;*/
	font-family:verdana;
	cursor:pointer;
	font-size:15px;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}

.link_button_minus:hover
{
	height:30px;
	color:#333333;
	/*background-color:#213A69;*/
	font-family:verdana;
	cursor:pointer;
	font-size:15px;
	border: 0pt ridge lightgrey;
	padding:0 7px 3px 20px;
	background-repeat:no-repeat;
	background-position:left;
	text-decoration:underline;
}

.link_button_select
{
	font-family:verdana;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:underline;
}

.link_button_select:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:underline;
}

.link_button_selected
{
	font-family:verdana;
	font-size:12px;
	color:#ff0000;
	font-weight:bold;
	text-decoration:underline;
}

.link_button_selected:hover
{
	font-family:verdana;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:underline;
}


